# Backend server port
SERVER_PORT=

# DB credentials and variables
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# Secrets for signing sessions and cookies
SESSION_SECRET=
COOKIES_SECRET=

# Gmail App Credentials 
EMAIL_APP_TOKEN=
EMAIL_APP_ADDRESS=